# Sena

./: .editorconfig  Cargo.toml  Sena.sln  Solfege.sln
.github/workflows/: dotnetcore.yml
Examples/: Hello.sena  Hello.sol
Pianoforte.Sena.Cli/: Pianoforte.Sena.Cli.csproj  Program.cs
Pianoforte.Sena.Env.Cli/: Program.cs  Runtime.cs
Pianoforte.Sena.Env.Desktop/: Game1.cs  Graphics2D.cs  Pianoforte.Sena.Env.Desktop.csproj  Program.cs  Runtime.cs  SenaGame.cs
Pianoforte.Sena.Env.Desktop/Properties/: launchSettings.json
Pianoforte.Sena.Lang/: Engine.cs  Exception.cs  Lexer.cs  LookaheadList.cs  Parser.cs  RuntimeValue.cs  Syntax.cs  SyntaxBuilder.cs  SyntaxTree.cs  Token.cs
Pianoforte.Sena.Lang.Test/: ExceptionTest.cs  LexerTest.cs  LookaheadListTest.cs  Pianoforte.Sena.Lang.Test.csproj
Pianoforte.Sena.Lang.Test/RuntimeTest/: ArrayTest.cs  FunctionTest.cs  ObjectTest.cs  OperationsTest.cs  ValueTest.cs
Pianoforte.Sena.Lang/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Pianoforte.Sena.Lang/Runtime/: Array.cs  Block.cs  Embeded.cs  Environment.cs  Exception.cs  Function.cs  Library.cs  Object.cs  Operations.cs  Value.cs
Pianoforte.Sena.Web/: Pianoforte.Sena.Web.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
Pianoforte.Sena.Web/Components/: SenaConsole.razor
Pianoforte.Sena.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pianoforte.Sena.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Pianoforte.Sena.Web/Properties/: launchSettings.json
Pianoforte.Sena.Web/Shared/: NavMenu.razor
Pianoforte.Solfege.App/: Graphics2D.cs  Pianoforte.Solfege.App.csproj  SenaGame.cs
Pianoforte.Solfege.Env.Cli/: Pianoforte.Solfege.Env.Cli.csproj  Program.cs  Runtime.cs
Pianoforte.Solfege.Env.Desktop/: Program.cs  Runtime.cs  SenaGame.cs
Pianoforte.Solfege.Env.Desktop/Properties/: launchSettings.json
Pianoforte.Solfege.Lang/: Engine.cs  Exception.cs  Lexer.cs  LookaheadList.cs  Parser.cs  Pianoforte.Solfege.Lang.csproj  SyntaxTree.cs  Token.cs
Pianoforte.Solfege.Lang.Test/: ExceptionTest.cs  LexerTest.cs  LookaheadListTest.cs  Pianoforte.Solfege.Lang.Test.csproj
Pianoforte.Solfege.Lang.Test/RuntimeTest/: ArrayTest.cs  FunctionTest.cs  ObjectTest.cs  OperationsTest.cs  ValueTest.cs
Pianoforte.Solfege.Lang/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Pianoforte.Solfege.Lang/Runtime/: Array.cs  Block.cs  Environment.cs  Exception.cs  Function.cs  Library.cs  Object.cs  Operations.cs  Value.cs
hooks/: install.sh  pre-commit
