<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pianoforte.Solfege.Lang\Pianoforte.Solfege.Lang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <SolExampleFiles Include="..\Examples\**\*.sol" />
  </ItemGroup>

  <Target Name="CopyExamples" AfterTargets="PostBuildEvent">
    <Copy
      SourceFiles="@(SolExampleFiles)"
      DestinationFiles="@(SolExampleFiles->'$(TargetDir)Examples\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
