<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pianoforte.Sena.Lang\Pianoforte.Sena.Lang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <SenaExampleFiles Include="..\Examples\**\*.sena" />
  </ItemGroup>

  <Target Name="CopyExamples" AfterTargets="PostBuildEvent">
    <Copy
      SourceFiles="@(SenaExampleFiles)"
      DestinationFiles="@(SenaExampleFiles->'$(TargetDir)Examples\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
